pvu.keystore=pvukeystore-test.jks
http.keystore=ssokeystore.jks
http.keystore.username=mulesoft
http.keystore.password=mulesoft
pvu.keyPass=9894a1f6ad4c6ebe525f1dc22e82ce
pvu.endpoint=https://wsctt.pearsonvue.com/cxfws2/services/CDDService
pvu.userName=Wsvcvmwarectt
pvu.password=T%g4sD20
mylearn.service.host=10.127.248.95
#ms-uat-msvcs-vip-9001.vmware.com
#10.148.52.95
mylearn.service.port=443
#9001
mylearn.service.userName=mulesoft-apiuser
mylearn.service.password=Testme@1234

pvu.hash=C7GTJiADQkb_KWRSNjEnb4CLbRdj8rmUKIZe2RrNX956BYVW
pvu.org=VMWAREINC
pvu.sessionTimeOut=600
pvu.EXTERNAL_RETURN_URL=https://mylearnstg.vmware.com/api/?mL_method=sso&h=1622&target=PearsonVueReturn
pvu.EXTERNAL_TIMEOUT_URL=https://mylearnstg.vmware.com/myHome.cfm?hostTimeout=1622&ui=www_cert
pvu.EXTERNAL_LOGOUT_URL=https://mylearnstg.vmware.com/myHome.cfm?ui=www_cert
pvu.EXTERNAL_ERROR_URL=https://mylearnstg.vmware.com/mgrError/error.cfm?code=Integrations&ui=www_cert&
pvu.EXTERNAL_PVUE_ERROR_URL=http://mylearnstg.vmware.com/api/?mL_method=sso&target=PvuProfileError&ui=www_cert&
secure.properties=mylearn.service.password,pvu.password,pvu.keyPass
pvu.vm.messages=5000
smtp.server=10.127.242.208
smtp.port=25
email.to=hmuddada@vmware.com
#it-ADS-integ-lms-mulesoft@vmware.com
email.from=lms_sso@vmware.com
email.subject=Error Notification
email.replyTo=donot_reply@vmware.com
